DEFAULT_PASSWORD=tester
EMAIL=sale.shopeeholic@gmail.com
JWT_KEY=secret
MONGO_ATLAS_URL=mongodb+srv://conor_9tails:Mongoatlas123@cluster0-xcpy1.mongodb.net/test?retryWrites=true&w=majority
PASSWORD=Shopee123!
DOMAIN=https://shopeeholic-server.herokuapp.com/